schemas/doc.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.alphasoftware.com" 
    xmlns="https://www.alphasoftware.com"
    elementFormDefault="qualified">
    <xs:element name="page" type="page"/>
    <xs:complexType name="page">
        <xs:sequence>
            <xs:element name="topic" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="shortlink" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="content" type="xs:string"  minOccurs="0" maxOccurs="1"/>
            <xs:element name="example" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="figure" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="discussion" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="sections" type="sections"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="videos" type="videos"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "sections">
        <xs:sequence>
            <xs:element name="section" type="section" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "section">
        <xs:sequence>
            <xs:element name="title" type="xs:string"  minOccurs="0" maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="example" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="videos" type="videos" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "videos">
        <xs:sequence>
            <xs:element name="video" type="video" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "video">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="link" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>