schemas/doc.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="topic" type="xs:string"/>
                <xs:element name="shortlink" type="xs:string"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="example" type="xs:string"/>
                <xs:element name="figure" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="discussion" type="xs:string"/>
                <xs:element name="sections" type="sections"/>
                <xs:element name="videos" type="videos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name = "sections">
        <xs:sequence>
            <xs:element name="section" type="section" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "section">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="example" type="xs:string"/>
            <xs:element name="videos" type="videos"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "videos">
        <xs:sequence>
            <xs:element name="video" type="video" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name = "video">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="link" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>